@startuml

title 重构 Refactor


activate StatementService

[-> StatementService : printStatement(customer)


StatementService -> StatementService: for all rentals
activate StatementService

StatementService -> Rental: getMovie
Rental -> Movie: getPriceCode
StatementService -> Rental: getDaysRented

StatementService -> StatementService: calculate amount
note left
影片出租价格计算方式：
 *  - REGULAR：起步价2元，租超过2天后，每天1.5元
 *  - NEW_RELEASE：每天3元，不设起步价
 *  - CHILDRENS：起步价1.5元，租超过3天后，每天1.5元
end note


StatementService -> StatementService: calculate frequentRenterPoint
note left
常客积分计算方式：
 *  - 每租1张影碟得1积分，
 *  - 如果是新片而且租超过1天的话，再加1积分
end note

StatementService -> StatementService: get result in string

deactivate StatementService

deactivate StatementService

@enduml
